version = "3.7.10"
runner.dialect = scala213
project.git = true
align.preset = none
align.stripMargin = true
docstrings.style = Asterisk
docstrings.wrap = no
assumeStandardLibraryStripMargin = true
newlines.inInterpolation = avoid
